<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MeeTips</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Catamaran|Quattrocento+Sans|Signika:600|Varela+Round" rel="stylesheet">

  <script type="text/javascript" src="//cdn.jokerly.com/scripts/jkFbASQ.js"></script>
  <script src="https://www.paypalobjects.com/api/checkout.js"></script>


  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
</head>

<body>
  <app-root class="h-100"></app-root>
</body>

<!-- <script>
  paypal.Button.render({
    // Configure environment
    env: 'sandbox',
    client: {
      sandbox: 'AWd7t-v7syFAOdDMbG20irWex3bxna31X9kIXWnUuLWNO-hUzNqvC2gzgM2WZekHJHlI5g22ycOSRl5_',
      production: 'AWd7t-v7syFAOdDMbG20irWex3bxna31X9kIXWnUuLWNO-hUzNqvC2gzgM2WZekHJHlI5g22ycOSRl5_'
      // https://api.sandbox.paypal.com/v1/oauth2/token
      // secret: ELDDN8WD2ujGU-0Qo0vi5-GK1-WGJDoGlDksgVwKjqMS7EakUxN_kIQhwcaxW6FmjEVSZ6nJmaNjoMg_
      // basic auth: username: client-id
      // On the Body tab, select x-www-form-urlencoded and enter this information:
      // key	grant_type
      // value	client_credentials --
    },
    // Customize button (optional)
    locale: 'en_US',
    style: {
      size: 'small',
      color: 'gold',
      shape: 'pill',
    },
    // Set up a payment
    payment: function (data, actions) {
      return actions.payment.create({
        transactions: [{
          amount: {
            total: '120.00',
            currency: 'EUR',
            details: {
              subtotal: '100.00',
              tax: '20.00',
              shipping: '0.00',
            }
          },
          description: 'The payment transaction description.',
          custom: '90048630024435',
          //invoice_number: '12345', Insert a unique invoice number
          payment_options: {
            allowed_payment_method: 'INSTANT_FUNDING_SOURCE'
          },
          soft_descriptor: 'ECHI5786786',
        }],
        note_to_payer: 'Montant total de votre facture 120.00 € \n je suis une ligne' 
      });
    },
    // Execute the payment
    onAuthorize: function (data, actions) {
      return actions.payment.execute().then(function () {
        // Show a confirmation message to the buyer
        window.alert('Thank you for your purchase!');
      });
    }
  }, '#paypal-button');

</script>-->
</html>
